<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		body {
			background-color: white;
		}
		.logo {
			height: 60px;
			width: 100%;
			margin-bottom: 45px;
			margin-top: 20px;
			background-image: url(Logo.png);
			background-position: center;
			background-repeat: no-repeat;
			
		}
		.imgL{
			height: 500px;
			width: 500px;
			background-image: url(property.png);
			background-position: center;
			background-repeat: no-repeat;
		}
		.left{
			width:45%;
			height:500px;
			background-color:white;
			float:left;
			margin-left: 5%;
		}
		.right{
			width:28%;
			height:500px;
			background-color: white;
			float: right;
			border-radius: 25px;
			margin-right: 10%;
			margin-left: 10%; 
			box-shadow: 6px 0px 0px 6px #ebebe0;
		}
		h4{
			text-align: center;
		}
		.akun{
			color: grey;

		}
		a{
			text-decoration: none;
			padding: 5px;
			color: #26734d;
		}
		.form-group{
			margin: 25px;
		}
		.btn-secondary{
			margin-top:7%; 
			height: 20%;
			width: 100%;
			font-size: 20px;
		}
		h6{
			font-size: 13px;
			color: grey;
			padding: 5px;
			text-align: center;
		}


			
	</style>
</head>
<body>
		<div class=logo></div>
		<div class=left>
			<div class=imgL>
				<div class=imgL></div>
			</div>
		</div>
		<div class=right><br>
			<h4> Daftar Sekarang</h4>
			<center><span class=akun>Sudah punya akun Inmebel.id?</span><span><a href="Register.html">Masuk</a></span></center>

			<div class="form-group">
			    <label>Email</label>
				<input type="email" class="form-control" id="">
				<br><br><br><br><br><br><br><br>
				<button type="submit" class="btn btn-secondary">Lanjutkan</button>
				<h6>Dengan melanjutkan, saya menyetujui Syarat dan Ketentuan serta Kebijakan Privasi.</h6>
			</div>
			</div>

		
		</div>

		


</body>
</html>